plugins {
    id 'maven-publish'
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 4
        versionName "1.1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        repositories {
            maven {
                name = "Github"
                url = uri("https://maven.pkg.github.com/jakepurple13/Logger")
                credentials {
                    username = findProperty("github.username")
                    password = findProperty("github.token") ?: System.getenv("GPR_TOKEN")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                groupId "com.programmersbox.konami"
                artifactId "konami-code"
                version "0.3.2"
                artifact(sourceJar)
                artifact("$buildDir/outputs/aar/konamicode-debug.aar")
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
