plugins {
    id 'maven-publish'
    id 'com.android.library'
    id 'kotlin-android'
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        repositories {
            maven {
                name = "Github"
                url = uri("https://maven.pkg.github.com/jakepurple13/Logger")
                credentials {
                    username = findProperty("github.username")
                    password = findProperty("github.token") ?: System.getenv("GPR_TOKEN")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                groupId "com.programmersbox.loged"
                artifactId "loged"
                version "0.2.6"
                artifact(sourceJar)
                artifact("$buildDir/outputs/aar/loged-debug.aar")
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.biometric:biometric:1.0.0-rc02'
}
